MAUI_POC/Views/TakePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MAUI_POC.ViewModels"
             xmlns:toolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:TakePictureViewModel"
             x:Class="MAUI_POC.Views.TakePicturePage"
             Title="Photo/Video">
    <Grid RowDefinitions="Auto, Auto,*,Auto">
        <Label Grid.Row="0" FontSize="18"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Text="Camera"
               VerticalOptions="Center" 
               Padding="8,8"/>
        <HorizontalStackLayout Grid.Row="1" Spacing="2">
            <Button Text="Take Photo" Command="{Binding TakePicCommand}" WidthRequest="120" CornerRadius="0"/>
            <Button Text="Pick Photo" Command="{Binding PickPhotoCommand}" WidthRequest="120" CornerRadius="0"/>
            <Button Text="Record Video" Command="{Binding RecordVideoCommand}" WidthRequest="120" CornerRadius="0"/>
        </HorizontalStackLayout>

        <Border Grid.Row="2"
                StrokeShape="RoundRectangle"
                StrokeThickness="0"
                BackgroundColor="{x:StaticResource Secondary}"
                Padding="2">
            <Image IsVisible="{Binding ShowImageControl}"
                   Source="{Binding ImageSrc}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
        </Border>

        <toolKit:MediaElement Grid.Row="2" 
                              ShouldAutoPlay="False"
                              Source="{Binding VideoPath}" 
                              IsVisible="{Binding ShowMediaElement}"/>
        <StackLayout Grid.Row="3" Padding="5,5" BackgroundColor="{x:StaticResource Secondary}">
            <Grid ColumnDefinitions="*,Auto">
                <StackLayout Grid.Column="0">
                    <Label Text="{Binding Latitude, StringFormat='Lat: {0}'}"/>
                    <Label Text="{Binding Longitude, StringFormat='Long: {0}'}"/>
                </StackLayout>
                <Button Grid.Column="1"
                        IsVisible="{Binding ShowSaveBtn}"
                        Text="{Binding SaveBtnTxt}" 
                        Command="{Binding SaveFileCommand}"
                        CornerRadius="15"
                        WidthRequest="150"
                        HorizontalOptions="End"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>