MAUI_POC/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MAUI_POC.ViewModels"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:DataType="viewModel:TaskDetailViewModel"
             x:Class="MAUI_POC.Views.TaskDetailPage"
             Title="TaskDetailPage"
             Shell.PresentationMode="Modal">
    <Grid RowDefinitions=".1*,.5*,*" ColumnDefinitions="*">
        <Grid Grid.Row="0" ColumnDefinitions=".1*,.1*,.1*" Margin="12">
            <ImageButton HorizontalOptions="Start" Command="{Binding BackCommand}" Margin="0,10,10,10" Padding="0,0,0,0" CornerRadius="0" Source="arrow_eft_long_solid.svg"  HeightRequest="24" WidthRequest="24" />
            <Label Grid.Column="1" FontSize="18" HorizontalTextAlignment="Center" Text="Task Detail" VerticalOptions="Center" />
            <Label HorizontalOptions="End" Grid.Column="2" FontAttributes="Bold" TextColor="Green" Text="{Binding TaskDetail.Status}"/>
        </Grid>
        <cv:BarcodeImage Grid.Row="1" x:Name="barcodeImage" Aspect="AspectFit"
            BarcodeHeight="200" BarcodeMargin="4"
            BarcodeBackground="White" BarcodeForeground="Black"
            BarcodeFormat="QR_CODE"  />
        <Grid Grid.Row="2" RowDefinitions=".1*,*" ColumnDefinitions="*">
            <Label Grid.Row="0" Text="{Binding TaskDetail.Title}"
                    FontSize="20"
                    FontAttributes="Bold"
                   Margin="10,1,1,0"/>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always"  VerticalOptions="FillAndExpand">
                <Label Margin="10,1,1,0" HorizontalOptions="StartAndExpand" FontSize="15" Text="{Binding TaskDetail.Description}" TextColor="Black"/>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>