MAUI_POC/Views/TodoTaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MAUI_POC.ViewModels"
             xmlns:model="clr-namespace:MAUI_POC.Models;assembly=MAUI_POC.Models"
             xmlns:helper="clr-namespace:MAUI_POC.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:TodoTaskListViewModel"
             x:Class="MAUI_POC.Views.TodoTaskListPage">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" RowDefinitions="*" Padding="8,8">
            <Label VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Text="Task List"
                   FontSize="18"
                   FontAttributes="Bold"/>

            <ImageButton HorizontalOptions="EndAndExpand"
                         Clicked="Button_Clicked_1"
                         Source="plus_solid.svg"
                         HeightRequest="22"
                         WidthRequest="22"/>
        </Grid>
        <RefreshView Grid.Row="1" Margin="5" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}">
            <ScrollView>
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding TodoTasks}"
                                    IsVisible="{Binding TodoTasks.Count,Converter={StaticResource HasCountConverter}}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:TodoTask">
                                <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="{x:StaticResource Secondary}"
                                    Padding="10"
                                    Margin="5">

                                    <Grid ColumnDefinitions="70,*">
                                        <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image Grid.Column="0" Source="{Binding ImageUrl}" 
                                                   HeightRequest="50"
                                                   WidthRequest="50">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{x:StaticResource Primary}"/>
                                                </Image.Behaviors>
                                            </Image>
                                            <Label Grid.Column="0" 
                                                   Text="{Binding Status, Converter={StaticResource EnumDisplayNameConverter}}" 
                                                   TextColor="{x:StaticResource Primary}"
                                                   FontAttributes="Bold"
                                                   FontSize="12"
                                                   Padding="3,0"
                                                   HorizontalTextAlignment="Center"/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout Grid.Column="1"
                                                             VerticalOptions="Center"
                                                             Spacing="2"
                                                             Padding="5,0,0,0">
                                            <Label Text="{Binding Title, Converter={StaticResource StringTruncateConverter}, ConverterParameter=28}"
                                                   FontSize="16"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Description, Converter={StaticResource StringTruncateConverter}, ConverterParameter=62}"
                                                   FontSize="14"/>

                                            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="15">
                                                <ImageButton Source="qrcode_solid.svg" 
                                                             HeightRequest="15" 
                                                             WidthRequest="15"
                                                             CommandParameter="{Binding .}" 
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodoTaskListViewModel}}, Path=ViewTaskCommand}"/>
                                                <ImageButton Source="pen_solid.svg" 
                                                             HeightRequest="15" 
                                                             WidthRequest="15"
                                                             CommandParameter="{Binding Id}" 
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodoTaskListViewModel}}, Path=EditTaskCommand}"/>
                                                <ImageButton Source="trash_solid.svg" 
                                                                 HeightRequest="15"
                                                                 WidthRequest="15"
                                                                 CommandParameter="{Binding Id}" 
                                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodoTaskListViewModel}}, Path=DeleteTaskCommand}"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
        <Grid Grid.Row="1" IsVisible="{Binding TodoTasks.Count, Converter={StaticResource DoesNotHaveCountConverter}}">
            <Label HorizontalOptions="Center" Text="Add new task" VerticalOptions="Center" TextColor="{x:StaticResource Gray200}" />
        </Grid>
    </Grid>
</ContentPage>